\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation between EdgeCloudSim and Cloudsim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Framework of CloudSim}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation Data Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call hierarchy of function updateCloudletProcessing.}}{2}}
\newlabel{fig:cloudletProcessing}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data center internal processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework of EdgeCloudSim}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Not sure if I can implement the task-based application here or change the schedule function in CloudSim}{2}}
\pgfsyspdfmark {pgfid1}{20055325}{15207982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules in EdgeCloudsim}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloudlet processing update process.}}{3}}
\newlabel{fig:processingSequence}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure caption.}}{4}}
\newlabel{fig:frog}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entities in EdgeCloudsim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relationship of Modules between CloudSim and EdgeCloudSim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task-based Application Design and Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task-based Application Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scheduling Algorithm in EdgeCloudSim}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Component Diagram of the Simulation tool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Migration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probabilistic Network Failure Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some \LaTeX  {} Examples}{6}}
\newlabel{sec:examples}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure caption.}}{7}}
\newlabel{fig:frog}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{7}}
\newlabel{tab:widgets}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comments}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{7}}
\pgfsyspdfmark {pgfid2}{31331843}{20997222}
\pgfsyspdfmark {pgfid5}{34931997}{21011574}
\pgfsyspdfmark {pgfid6}{36357404}{20743008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{7}}
\pgfsyspdfmark {pgfid7}{20055325}{18204696}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables and Figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lists}{8}}
