\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:frog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel-Based Application Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation of Kernel-Based Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping between Kernel-Based Application and it's kernel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classes Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SimLogger.java and LogItem.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Workflow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation between EdgeCloudSim and Cloudsim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework of CloudSim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation Data Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules in EdgeCloudsim}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modules and functions related to create and submit kernel.}}{5}}
\newlabel{fig:create-kernel}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cloudlet processing update process.}}{6}}
\newlabel{fig:processingSequence}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Call hierarchy of function updateCloudletProcessing.}}{6}}
\newlabel{fig:cloudletProcessing}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entities in EdgeCloudsim}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship of Modules between CloudSim and EdgeCloudSim}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating Task List in LoadGenerator class.}}{8}}
\newlabel{fig:frog}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Submit The Task Using the Schedule Function.}}{8}}
\newlabel{fig:frog}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduling in EdgeCloudSim}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task-based Application Design and Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Task Lifecycle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CREATE\_TASK event in in SimManager class.}}{9}}
\newlabel{fig:frog}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task Submitted to the CloudSim Base in SampleMobileDeviceManager.java class.}}{10}}
\newlabel{fig:frog}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Task-based Application Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Structure and Loading of Applications.xml}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ProcessCloudletReturn Function is Executed in MobileDeviceManager class.}}{11}}
\newlabel{fig:frog}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sub-task Submission Using Topological Order}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of XML file of Task-based applications.}}{13}}
\newlabel{fig:frog}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of XML file of Atomic Applications.}}{13}}
\newlabel{fig:frog}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exponential number generator for sub-task.}}{14}}
\newlabel{fig:frog}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generate task properties for atomic task and task-based task.}}{14}}
\newlabel{fig:frog}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initialize TaskBasedTaskStatus in IdleActiveLoadGenerator.}}{15}}
\newlabel{fig:frog}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}New Task Submission}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TaskBasedTaskStatus in Debug Mode.}}{16}}
\newlabel{fig:frog}{{15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Component Diagram of the Simulation tool}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Migration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probabilistic Network Failure Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some \LaTeX  {} Examples}{16}}
\newlabel{sec:examples}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sections}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a figure caption.}}{17}}
\newlabel{fig:frog}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{17}}
\newlabel{tab:widgets}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comments}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{17}}
\pgfsyspdfmark {pgfid1}{31332540}{18740710}
\pgfsyspdfmark {pgfid4}{34931998}{18755455}
\pgfsyspdfmark {pgfid5}{36357406}{18486758}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{17}}
\pgfsyspdfmark {pgfid6}{20055326}{15960345}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tables and Figures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mathematics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lists}{18}}
