\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{1}}
\newlabel{fig:frog}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EdgeCloudSim and CloudSim}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Not sure if I can implement the task-based application here or change the schedule function in CloudSim}{2}}
\pgfsyspdfmark {pgfid1}{20055326}{40789606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship Between Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task-based Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task Migration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilistic Network Failure Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some \LaTeX  {} Examples}{2}}
\newlabel{sec:examples}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}}
\pgfsyspdfmark {pgfid2}{31332540}{17219034}
\pgfsyspdfmark {pgfid5}{34931998}{17233779}
\pgfsyspdfmark {pgfid6}{36357406}{16965082}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}}
\pgfsyspdfmark {pgfid7}{20055326}{14438669}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables and Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure caption.}}{3}}
\newlabel{fig:frog}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lists}{4}}
