\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module relationship between modules in EdgeCloudSim.}}{2}}
\newlabel{fig:module}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel-Based Application Design}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Applications.xml}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Call hierarchy of function updateCloudletProcessing.}}{6}}
\newlabel{fig:cloudletProcessing}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/processCloudletReturn.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/createKernelInSimManager.txt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./code/submitKernel.txt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allocation of Kernel-Based Application}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./code/loadGenerator.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./code/SimManagerSubmit.java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping between Kernel-Based Application and it's kernel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classes Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}KernelProperty.java}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./code/KernelProperty.java}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kernel.java}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Kernel.txt}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}KernelBasedApplicationSettings.java}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./code/KernelBasedApplicationSettings.java}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of dependency in KernelBasedApplicationSettings.java.}}{12}}
\newlabel{tab:widgets}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}KernelBasedApplication.java}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./code/KernelBasedApplication.java}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}KernelBasedApplicationStatus.java}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./code/KernelBasedApplicationStatus.java}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}SimLogger.java and LogItem.java}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./code/LogItem.java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Workflow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modules and functions related to create and submit kernel.}}{15}}
\newlabel{fig:create-kernel}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cloudlet processing update process.}}{16}}
\newlabel{fig:processingSequence}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{17}}
