\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:frog}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloudlet processing update process.}}{3}}
\newlabel{fig:processingSequence}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel-Based Application Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation between EdgeCloudSim and Cloudsim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Framework of CloudSim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulation Data Flow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call hierarchy of function updateCloudletProcessing.}}{4}}
\newlabel{fig:cloudletProcessing}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modules in EdgeCloudsim}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entities in EdgeCloudsim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship of Modules between CloudSim and EdgeCloudSim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduling in EdgeCloudSim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task-based Application Design and Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Task Lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating Task List in LoadGenerator class.}}{6}}
\newlabel{fig:frog}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submit The Task Using the Schedule Function.}}{6}}
\newlabel{fig:frog}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CREATE\_TASK event in in SimManager class.}}{7}}
\newlabel{fig:frog}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task Submitted to the CloudSim Base in SampleMobileDeviceManager.java class.}}{7}}
\newlabel{fig:frog}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ProcessCloudletReturn Function is Executed in MobileDeviceManager class.}}{8}}
\newlabel{fig:frog}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Task-based Application Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Structure and Loading of Applications.xml}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of XML file of Task-based applications.}}{10}}
\newlabel{fig:frog}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of XML file of Atomic Applications.}}{10}}
\newlabel{fig:frog}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exponential number generator for sub-task.}}{11}}
\newlabel{fig:frog}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sub-task Submission Using Topological Order}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generate task properties for atomic task and task-based task.}}{12}}
\newlabel{fig:frog}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}New Task Submission}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initialize TaskBasedTaskStatus in IdleActiveLoadGenerator.}}{13}}
\newlabel{fig:frog}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TaskBasedTaskStatus in Debug Mode.}}{13}}
\newlabel{fig:frog}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Component Diagram of the Simulation tool}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Migration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probabilistic Network Failure Model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some \LaTeX  {} Examples}{14}}
\newlabel{sec:examples}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sections}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comments}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{14}}
\pgfsyspdfmark {pgfid1}{31332540}{20283934}
\pgfsyspdfmark {pgfid4}{34931998}{20298679}
\pgfsyspdfmark {pgfid5}{36357406}{20029982}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{14}}
\pgfsyspdfmark {pgfid6}{20055326}{17503569}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tables and Figures}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a figure caption.}}{15}}
\newlabel{fig:frog}{{15}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{15}}
\newlabel{tab:widgets}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mathematics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lists}{16}}
