\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{mathes1976designing}
\citation{miller1979humanistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POLIMI logo, which is used by this document as a placeholder.}}{5}}
\newlabel{fig:polimi_logo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the test scenarios. $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.}}{7}}
\newlabel{tab:a_complex_table}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{7}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{mathes1976designing}{1}
\bibcite{miller1979humanistic}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.62068pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.62083pt}
