\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some \LaTeX  {} Examples}{1}}
\newlabel{sec:examples}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comments}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{31332540}{16409959}
\pgfsyspdfmark {pgfid4}{34931998}{16424704}
\pgfsyspdfmark {pgfid5}{36357406}{16156007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{20055326}{13629594}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tables and Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:frog}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lists}{3}}
